DATABASE_URL = 'mongodb+srv://donh:donh@cluster0.ohokfv4.mongodb.net/e-shop-set-up'
NEXTAUTH_SECRET = "jwt-supersecret-key"
GOOGLE_CLIENT_ID = 6999929462-dro834ou50hp7epdqseos6fliimtff2q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51PLEld2Lj06KBMYunGqQlOIpdBvhCpPS7r95rSNPAXQZNZEEDRsfTvtZGhP8xOQAZoxG8sfGErJ8Hj8uip8d1Yqu00XhrwbDDg
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PLEld2Lj06KBMYu7WqimlgJmppmXLain22VQJPKYkuOT5uj3PQnQgLjFmephngp3h1n7a3YInT2OFFsO2FmseYP00KwKMNLU1
STRIPE_WEBHOOK_SECRET =