DATABASE_URL = 'mongodb+srv://donh:donh@cluster0.ohokfv4.mongodb.net/e-shop-set-up'
NEXTAUTH_SECRET = "jwt-supersecret-key"
GOOGLE_CLIENT_ID = 6999929462-dro834ou50hp7epdqseos6fliimtff2q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY =
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
STRIPE_WEBHOOK_SECRET =